{
	"name": "jest-text-reporter",
	"version": "1.0.0",
	"author": "bradmop",
	"description": "Jest Text Reporter",
	"main": "index.js",
	"scripts": {
		"test": "jest"
	},
	"keywords": [
		"jest",
		"reporter",
		"text"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/atsid/jest-text-reporter.git"
	},
	"homepage": "https://github.com/atsid/jest-text-reporter#readme",
	"license": "MIT",
	"dependencies": {
		"path": "^0.12.7"
	},
	"devDependencies": {
		"jest": "^21.2.1"
	},
	"jest": {
		"reporters": [
			"default",
			[
				"<rootDir>/index.js",
				{
					"outputdir": "foo",
					"filename": "bar.txt"
				}
			]
		]
	}
}
